---

- name: Install Kibana
  hosts: kibana
  become: yes

  tasks:
  - name: Get Kibana
    ansible.builtin.get_url:
      url: https://mirror.yandex.ru/mirrors/elastic/7/pool/main/k/kibana/kibana-7.17.9-amd64.deb
      dest: /home/user

  - name: Install Kibana
    apt:
      deb: /home/user/kibana-7.17.9-amd64.deb

  - name: Systemctl daemon reload
    systemd:
      daemon_reload: true
      name: kibana.service
      state: started

  - name: Copy config file
    copy:
      src: /home/user/ansible/elasticfiles/kibana.yml
      dest: /etc/kibana

  - name: Restart Kibana
    systemd:
      name: kibana.service
      state: restarted
